# PhotoApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MrPhoto/photoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sticker.csv
app/src/main/java/com/MrPhoto/photoapplication/: FaceProcessing.java  FaceProcessingListener.java  FrameMetadata.java  MainActivity.java  MainApplication.java  OpenCsv.java  PermissionSupport.java  PopActivity.java  SplashActivity.java  StickerMainActivity.java
app/src/main/java/com/MrPhoto/photoapplication/graphic/: FaceGraphic.java  FilterGraphic.java  GraphicOverlay.java
app/src/main/java/com/MrPhoto/photoapplication/util/: BitmapUtils.java  MatrixTransformation.java  ScopedExecutor.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_pop.xml  activity_splash.xml  activity_sticker_main.xml  view_filter_list.xml  view_sticker_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/MrPhoto/photoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
