<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settingBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/setup"/>

            <Button
                android:id="@+id/ratioBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/s34"/>

            <Button
                android:id="@+id/reverseBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/srceen"/>

        </LinearLayout>

        <!--TODO 여기에 정해진 카메라 화면이 들어가야 한다. 고정된 3:4비율의 화면-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="#11111111"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/stikerBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/stiker"/>

        <Button
            android:id="@+id/photoBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableLeft="@drawable/photo"/>

        <Button
            android:id="@+id/filterBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="45dp"
            android:background="#00ff0000"
            android:drawableTop="@drawable/filter"/>

    </LinearLayout>

</LinearLayout>