<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/filterBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:id="@+id/list_filter_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/f_favBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:src="@drawable/favorite"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/fListBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:adjustViewBounds="true"
                    android:padding="2.5dp"
                    android:src="@drawable/filterlist"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>
        </HorizontalScrollView>

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#8E8B8B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf">

        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>
