<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stikerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/stikerBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:id="@+id/list_sticker_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/noneBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:src="@drawable/none"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/boundary"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:alpha=".60"
                    android:src="@drawable/line"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#8E8B8B">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/list_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_between" />

    </ScrollView>

</LinearLayout>